{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "beehome-payload",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // Default environment uses preview/dev database
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "b0bc139e-de1a-4890-be1f-51e6af3b194c",
      "database_name": "beehome-cms-preview",
      "remote": false,
    },
  ],
  "services": [
    // The service should match the "name" of your worker
    // {
    //   "binding": "WORKER_SELF_REFERENCE",
    //   "service": "my-app"
    // },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "my-beehome-cmsapp",
    },
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>",
    // },
  ],

  // Production environment
  // Deploy with: CLOUDFLARE_ENV=production pnpm run deploy
  "env": {
    "production": {
      "name": "beehome-payload",
      "d1_databases": [
        {
          "binding": "D1",
          "database_id": "99db3fba-924c-4d95-8375-ded81c8ead1d",
          "database_name": "beehome-cms-production",
          "remote": true
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "my-beehome-cmsapp"
        }
      ]
    }
  }
}
